<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>基于ReaxFF模拟计算高聚物降解反应动力学实验</h1>
    <h2>重庆大学化学化工学院材料化学学实验室</h2>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <button type="submit" id="login">Login</button>
    </div>
    <script>
        document.getElementById('login').addEventListener('click', function() {
            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;
            if (username === "" || password === "") {
        alert("账号或密码不能为空");
      } else {
        
	window.location.href = "2.html";
      }
        });
    </script>
</body>
</html>