<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Experiment Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url(1.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        .container {
            max-width: 500px;
            margin: 2em auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>基于ReaxFF模拟计算高聚物降解反应动力学实验</h1>
    <h2>重庆大学化学化工学院材料化学学实验室</h2>
    <div class="container">
	    <button type="button" onclick="window.location.href='introduce.html'">实验简介</button>
        <button type="button" onclick="window.location.href='purpose.html'">实验目的</button>
        <button type="button" onclick="window.location.href='principle.pdf'">实验原理</button>
		<button type="button" onclick="window.location.href='condition.html'">实验条件</button>
		<button type="button" onclick="window.location.href='theory_test.html'">理论测试</button>
        <button type="button" onclick="window.location.href='procedure.html'">实验流程</button>
		<button type="button" onclick="window.location.href='experiment.html'">开始实验</button>
        <button type="button" onclick="window.location.href='Report.html'">实验报告</button>
		
    </div>
</body>
</html>
