<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>实验目的</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>实验条件</h1>
    <div class="container">
        <h2>基础理论</h2>
        <p>量子力学，反应力场，分子动力学，数据分析</p>
        <h2>图形软件</h2>
        <p>Gaussianview，VMD，Ovito，Origin</p>
        <h2>建模软件</h2>
        <p>Chemoffice，Material Studio</p>
		<h2>计算软件</h2>
        <p>Lammps</p>
		<h2>编程语言</h2>
        <p>Python</p>
		<h2>计算硬件</h2>
        <p>计算服务器</p>
        <button type="button" onclick="window.location.href='2.html'">返回</button>
    </div>
</body>
</html>
