<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>聚丁二烯(PB)裂解轨迹演示</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
                    display: flex;
                    justify-content: space-between;
                    width: 85%;
                    margin: 50px auto; /* Center the container */
        }
        .content {
            width: 45%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        button {
            display: block;
            width: 40%;
            padding: 15px;
            margin: 50px auto;
            color: white;
            background-color: #6495ED;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #4169E1;
        }
		.nav-btns {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .nav-btns button {
            background-color: #778899;
            color: white;
            border: none;
            padding: 15px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nav-btns button:hover {
            background-color: #708090;
        }
    </style>
</head>
<body>
    <h1>聚丁二烯(PB)裂解轨迹演示</h1>
    <div class="container">
        <button onclick="displayImage()">生成裂解路径网络图</button>
        <button onclick="displayText()">路径分析</button>
    </div>
    <div class="container">
        <div id="imageContent" class="content">
            <!-- Image will be inserted here -->
        </div>
        <div id="textContent" class="content">
            <!-- Text will be inserted here -->
        </div>
    </div>
    <div class="nav-btns">
        <button type="button" onclick="window.location.href='Cracking_trajectory_demonstration_homework.html'">作业</button>
		<button type="button" onclick="window.location.href='Cracking_trajectory_demonstration.html'">返回</button>
    </div>
    <script>
        function displayImage() {
            document.getElementById('imageContent').innerHTML = '<img src="PB_CRD.gif" alt="PB_CRD.gif" style="width:90; height:auto;">';
        }
        function displayText() {
            document.getElementById('textContent').innerHTML = '<p>图中红色圆球是H，蓝色为C。可以看出，PB的主链结构中不仅有C—C单键，同时还有C=C双键，这使得裂解初期更难形式小分子化合物，这也在后面三种体系的物种分析比较中得到了验证。随着裂解程度的深度，伴随着中间高活性的自由基的生成·H、·CH3以及较稳定的小分子化合物的产生，聚合物裂解为更小的分子链。可以看到PE裂解过程中主要生成的稳定小分子化合物为丁烯，还有部分的乙烯。裂解后期仍有大分子链的存在。</p>';



        }
    </script>
</body>
</html>
