<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>分子世界的探索之旅</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F8F8FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
        }
        button {
            display: block;
            width: 40%;
            padding: 10px;
            margin: 20px auto;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <p><h1>分子世界的探索之旅结束啦!!!</h1></p>
		<p><h1>"The most beautiful thing we can experience 
		is the mysterious.</h1></p>
		<p><h1>It is the source of all true art and science."</h1></p>
		<div style="text-align:right;">
		   <p><h1>--------- Albert Einstein</h1></p>
        </div>
       
    </div>
    <script>
        function closeWindow() {
            window.close();
        }
    </script>
</body>
</html>
