<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>动力学分析</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
                    display: flex;
                    justify-content: space-between;
                    width: 85%;
                    margin: 50px auto; /* Center the container */
        }
        .content {
            width: 45%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        button {
            display: block;
            width: 40%;
            padding: 15px;
            margin: 50px auto;
            color: white;
            background-color: #6495ED;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #4169E1;
        }
		.nav-btns {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .nav-btns button {
            background-color: #778899;
            color: white;
            border: none;
            padding: 15px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nav-btns button:hover {
            background-color: #708090;
        }
    </style>
</head>
<body>
    <h1>模型的验证</h1>
    <div class="container">
        <button onclick="displayImage()">生成数据图</button>
        <button onclick="displayText()">验证分析</button>
    </div>
    <div class="container">
        <div id="imageContent" class="content">
            <!-- Image will be inserted here -->
        </div>
        <div id="textContent" class="content">
            <!-- Text will be inserted here -->
        </div>
    </div>
    <div class="nav-btns">
        <button type="button" onclick="window.location.href='Kinetic_analysis_2.html'">下一步</button>
		<button type="button" onclick="window.location.href='experiment.html'">返回</button>
    </div>
    <script>
        function displayImage() {
            document.getElementById('imageContent').innerHTML = '<img src="Kinetic_analysis_1.png" alt="Kinetic_analysis_1.png" style="width:100%; height:auto;">';
        }
        function displayText() {
            document.getElementById('textContent').innerHTML = '<p>由于反应体系为聚合度为60的单链体系（如：PE_60），作为一个具有统计结果的反应体系，可能存在反应体系的统计结果不具有代表性，所以又补充完成了PE_150，在PE_150体系中原子的数量增加到了8118个，这使得计算的统计结果更加明显，计算结果的数据更加平滑。同时比较了PE_150和PE_60两个体系的物种浓度并对其动力学做了分析。将PE_150和PE_60两个体系的结果做了对比，两者的总体趋势仍然是一样，只是存在数量级的差异，因此PE_60体系的动力学分析仍具有科学性，符合聚乙烯裂解过程中的动力原理。</p>'


        }
    </script>
</body>
</html>
