<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>实验简介</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 1040px;
            margin: 2em auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>实验流程</h1>
    <div class="container">
        <img src="3.png" style="width: 100%; alt="Example Image">
        <button type="button" onclick="window.location.href='2.html'">返回</button>
    </div>
</body>
</html>
