<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>聚合物选择</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .img-container {
            margin: 2em;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .btn-container {
            margin: 2em;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        button {
            display: block;
            width: 70%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #selectedPolymerImg {
            display: none;
            margin-top: 20px;
        }
        p {
            margin-top: 20px;
            text-align: center;
        }
        .nav-btns {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .nav-btns button {
            background-color: #777;
        }
        .nav-btns button:hover {
            background-color: #4CAF50;
        }
    </style>
    <script>
        var selectedPolymer = '';
        function displayPolymerImage(polymer) {
            var img = document.getElementById('selectedPolymerImg');
            img.src = polymer + '.png';
            img.style.display = 'block';
            selectedPolymer = polymer;
        }
        function goToNextPage() {
            if (selectedPolymer) {
                window.location.href = 'Molecular_structure_optimization_' + selectedPolymer + '.html';
            }
        }
    </script>
</head>
<body>
    <div class="img-container">
        <img src="11.png" alt="Polymers" width="80%">
        <p>模拟计算体系包括：PE、PB以及PVA无氧静态单链体系模型</p>
		<p>反应体系保持C的总数相同</p>
    </div>
    <div class="btn-container">
        <h1>选择反应体系</h1>
        <button type="button" onclick="displayPolymerImage('PE')">聚乙烯(PE)</button>
        <button type="button" onclick="displayPolymerImage('PB')">聚丁二烯(PB)</button>
        <button type="button" onclick="displayPolymerImage('PVA')">聚乙烯醇(PVA)</button>
        <img id="selectedPolymerImg" width="60%">
        <p>红色的小球：H原子、蓝色的小球：H原子、黄的小球：O原子</p>
    </div>
    <div class="nav-btns">
        <button type="button" onclick="goToNextPage()">下一步</button>
        <button type="button" onclick="window.location.href='experiment.html'">返回</button>
    </div>
</body>
</html>
